<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bakery - Sweets Cakes</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
		
</head>
<body>
	<header>
		
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" class="img-fluid" width="110px">
				</a>
				
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Work</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Products</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">About</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Team</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				  </li>
				</ul>
				  
			  </div>
			</nav>
			
		</div>
	</header>
	
		<!--CARRUSEL -->
	<section id="carrusel">
		<div class="container-fluid pl-0 px-0">
			<div class="row no-gutters">
				<article class="col-md-12">
					<div id="carouselAbout" class="carousel slide" data-ride="carousel" data-interval="5000">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="img/slider1.jpg" alt="slide1">
								 	<div class="carousel-caption">
					<h2 class="carrusel">Love at first bite</h2>
				</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="img/slider2.jpg" alt="slide2">
								<div class="carousel-caption">
					<h2 class="carrusel">Love at first bite</h2>
				</div>
							</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselAbout" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselAbout" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						 </a>
					</div>
				</article>
				
			</div>
		</div>
	</section>

		<!--SWEET -->
	<section id="sweet">
		<h2 class="sweet">Our Sweet Works</h2>
		<div class="container">
			<div class="row">
				<article class="col-md-3 col-sm-6 col-xs-12">
					<div class="circle">
						<img src="img/christmas-1.jpg" class="img-fluid">
					</div>
				</article>
				<article class="col-md-3 col-sm-6 col-xs-12">
					<div class="circle">
						<img src="img/lollipops.jpg" class="img-fluid">
					</div>
				</article>
				<article class="col-md-3 col-sm-6 col-xs-12">
					<div class="circle">
						<img src="img/cupcake-1.jpg" class="img-fluid">
					</div>
				</article>
				<article class="col-md-3 col-sm-6 col-xs-12">
					<div class="circle">
						<img src="img/cupcake-2.jpg" class="img-fluid">
					</div>
				</article>
			</div>
		</div>
	</section>

		<!--PRODUCT CATEGORY -->
	<section id="product">
		<div class="container">
		
			<h2 class="titulo">Product Category</h2>
			
			<div class="row">
				<article class="col-md-3 col-sm-6 col-xs-12">
					<img src="img/cake-1.jpg" class="img-fluid">
					<h3>product Cake</h3>
				</article>
				<article class="col-md-3 col-sm-6 col-xs-12">
					<img src="img/dessert.jpg" class="img-fluid">
					<h3>Dessert</h3>
				</article>
				<article class="col-md-3 col-sm-6 col-xs-12">
					<img src="img/cupcakes.jpg" class="img-fluid">
					<h3>Little Cupcakes</h3>
				</article>
				<article class="col-md-3 col-sm-6 col-xs-12">
					<img src="img/lollipops.jpg" class="img-fluid">
				<h3>Lollipops</h3>
				</article>
			
			</div>
		</div>
	</section>
	
	
	<!--FEATURES -->
	<section id = "ourfeatures" class="section">
    <div class="container">
      <h1>Our Features</h1>
      <div class="row">
		  
        <article class="col-md-4 col-sm-4 col-xs-12">
       <i class="far fa-thumbs-up"></i>
		  <h4>Quality</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis asperiores nisi atque, veritatis provident maiores voluptate minima voluptates explicabo aliquid.</p>
        </article>
		  
        <article class="col-md-4 col-sm-4 col-xs-12">
        <i class="fas fa-hands-wash"></i>
		  <h4>Creativity</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit dolores illo repudiandae distinctio, tempore aliquid dignissimos in nesciunt, porro eum.</p>
			
        </article>
<article class="col-md-4 col-sm-4 col-xs-12">
      
	<h4>Uniqueness</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto hic quidem quo nulla neque iusto fuga possimus itaque omnis. Exercitationem.</p>
        </article>
		  
      </div>
    </div>
</section>
	
	
	
				<!--WHO WE ARE -->
	<section id = "whoweare" class="section">
    <div class="container">
      <div class="row">
		  
		  <article class="col-md-6 col-sm-6 col-xs-6">
		<img src="img/about.png" alt="chef" class="img-fluid m-auto d-block">
		  </article>  
		
          <article class="col-md-6 col-sm-6 col-xs-6">
		  <h1>Who We Are</h1>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, similique?</p>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, ducimus tenetur quae nostrum quasi ipsam quis dolorem quam officiis itaque libero molestias. Quis quo, debitis quos nemo consequatur iusto! Ullam!</p>
			  <a href="#" target="_blank" class="btn btn-dark btn-active">Read More</a>
		  </article>  

		</div>
		</div>
	</section>
	
	
	
	
			<!--OUR TEAM -->
	<section id="team">
		<h2 class="team">Our Team</h2>
		<div class="container">
			<div class="row">
				<article class="col-md-3 col-sm-6 col-xs-12">
					<div class="circle">
						<img src="img/chef-1.jpg" class="img-fluid">
					</div>
					<h3 class="team">Chef 1</h3>
					<p>Master chef</p>
					<ul class="list-inline list-redes text-center">
					<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
				</ul>
				</article>
				<article class="col-md-3 col-sm-6 col-xs-12">
					<div class="circle">
						<img src="img/chef-2.jpg" class="img-fluid">
					</div>
					<h3 class="team">Chef 2</h3>
					<p>Master chef</p>
					<ul class="list-inline list-redes text-center">
					<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
				</ul>
				</article>
				<article class="col-md-3 col-sm-6 col-xs-12">
					<div class="circle">
						<img src="img/chef-3.jpg" class="img-fluid">
					</div>
					<h3 class="team">Chef 3</h3>
					<p>Master chef</p>
					<ul class="list-inline list-redes text-center">
					<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
				</ul>
				</article>
				<article class="col-md-3 col-sm-6 col-xs-12">
					<div class="circle">
						<img src="img/chef-4.jpg" class="img-fluid">
					</div>
					<h3 class="team">Chef 4</h3>
					<p>Master chef</p>
					<ul class="list-inline list-redes text-center">
					<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
				</ul>
				</article>
			</div>
		</div>
	</section>
	
	<!-- FOOTER -->
	<footer>
	<section id = "footer">
      <div class="container">
        <div class="row">
	  <article class="col-md-12 col-sm-12 col-xs-12">
            <ul class = "list-inline redes">
              <li class = "list-inline-item">
                <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="list-inline-item">
				  <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.pinterest.es/" target="_blank"> <i class="fab fa-pinterest"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/" target="_blank"> <i class="fab fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/" target="_blank"> <i class="fab fa-youtube"></i></a>
			</li>
            </ul>
   </article>
        </div>
      </div>
    </section>
</footer>
	
	<section id="copyright">
			<div class="container">	
				<p>Copyright 2019. Panadero Bakery</p>
			</div>
		</section>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>


