<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>One Page Bootstrap Template</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<header class="header-area">
    <!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
			<img src="../../Desktop/proyecto individual web/img/lohg_Mesa de trabajo 1.png" alt="" width="110px" height="110px">
		  <a class="navbar-brand" href="index.html">Alejandro Medina</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   				<span class="navbar-toggler-icon"></span>
  				</button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#intro">Acerca de mí</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#portafolio">Portafolio de proyectos</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#servicios">Servicios</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#contacto">Contacto</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>
</header>

	
	<section id="hero">
		<div class="container">
			<h1>BIENVENIDOS</h1>
			<p>Alejandro José Medina Henry es una diseñador gráfico de 23 años.</p>
			<a href="#" class="btn btn-dark btn-active">Su trabajo</a>
		</div> 
	</section>	
	
<!-- ACERCA DE MÍ -->
<section id="intro" class="section">
    <div class="container">
        <div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12">
			</div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <h1 class="servicios">Acerca de mí</h1>
				<p class="acerca">Soy un joven de 23 años, actualmente estudiante de la carrera de Diseño Gráfico en la Universidad Tecnológica Centroamericana de Honduras. Entre otras cosas, me desempeño en la música como compositor y productor.</p>
				      </div>
            </div>
		</div>
</section>
	
<!-- PORTAFOLIO -->
<section id="portafolio" class="section">
  <div class="container">
			<div class="row">
				<article class="col-md-6 col-sm-12 col-xs-12">
					<h1 class="servicios">Portafolio</h1>
					<h3 class="servicios2">Artes finales para serigrafía</h3>
						<p>El Siguiente trabajo fue una composición de diferentes figuras y formas que sacó lo mejor de mí, ya que no se podía utilizar figuras, objetos o caricaturas ya creadas, sino inéditas. Así que esta construcción es a base de figuras geométricas.</p>
					
				<a href="https://es.wikipedia.org/wiki/Serigraf%C3%ADa" target="_blank" class="btn btn-dark btn-active">¿Qué es serigrafía?</a>
				</article>
				<article class="col-md-6 col-sm-12 col-xs-12">
					<div id="carouselAbout" class="carousel slide" data-ride="carousel" data-interval="5000">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="../../Desktop/proyecto individual web/img/PERSONAJES SERI-02.png" alt="slide1" >
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="../../Desktop/proyecto individual web/img/PERSONAJES SERI-03.png" alt="slide2">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="../../Desktop/proyecto individual web/img/PERSONAJES SERI-04.png" alt="slide3">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselAbout" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselAbout" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						 </a>
						
					</div>
				</article>
				<div class="container">
					<article class="col-md-12">
					<h1 class="servicios">Body painting</h1>
					<p class="servicios2">Body paint se refiere al arte de la pintura corporal. Las técnicas usadas en body paint abarcan aquellas tradicionales usadas en la pintura, pero también incorporan el uso de aerógrafos y la simulación de tatuajes para la caracterización de un personaje o de un paisaje.</p>
					<img src="../../Desktop/proyecto individual web/img/Screenshot_20170619-114408~2.jpg" alt="" width="300px" class="bodyp">
	  		</article>
					<article class="col-md-12">
					<h1 class="servicios2">Maquetación de revistas interactivas</h1>
						<img src="../../Desktop/proyecto individual web/img/Captura de pantalla 2020-03-22 a la(s) 16.14.00.png" alt="" class="img-fluid">
				</article>
				</div>
	        </div>
		</div>			
</section>
	
<!-- SERVICIOS -->
<section id="servicios" class="section">
    <div class="container">
        <div class="row">
            <article class="col-md-12">
                <h1>Servicios</h1>
		        <p>Construcción de logotipos</p>
			</article> 
				 <article class="col-md-3 col-sm-6 col-xs-12">
					 <img src="../../Desktop/proyecto individual web/img/construc.png" alt="" width="220px">
					 <p class="columnas">Construcción de Isotipo</p>
				  </article>	 
			<article class="col-md-3 col-sm-6 col-xs-12">
					 <img src="../../Desktop/proyecto individual web/img/altura en x.png" alt="" width="200px">
				<p class="columnas">Altura en X</p>
				  </article>	
			<article class="col-md-3 col-sm-6 col-xs-12">
					 <img src="../../Desktop/proyecto individual web/img/con ret.png" alt="" width="220px">
				<p class="columnas">Isotipo con retícula</p>
				  </article>	
			<article class="col-md-3 col-sm-6 col-xs-12">
					 <img src="../../Desktop/proyecto individual web/img/sin ret.png" alt="" width="217px">
				<p class="columnas">Isotipo final</p>
				  </article>
			<article class="col-md-12">
				<h1>Cuentos para niños</h1>
				<p>Benny la Ballena</p>
			</article>
			<article class="col-md-6 col-sm-6 col-xs-12">
				<img src="../../Desktop/proyecto individual web/img/Captura de pantalla 2020-03-22 a la(s) 14.50.12.png" alt="" class="img-fluid">
			</article>
			<article class="col-md-6 col-sm-6 col-xs-12">
				<img src="../../Desktop/proyecto individual web/img/Captura de pantalla 2020-03-22 a la(s) 14.50.36.png" alt="" class="img-fluid">
			</article>
				</div>
            </div>
</section>



<!-- CONTACTO -->
<section id="contacto" class="section">
 <div class="container">
  <div style="text-align:center">

    <h1>Contacto</h1>
  </div>
  <div class="row">
    <div class="column">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Nombre</label>
        <input type="text" id="fname" name="firstname" placeholder="Pon tu nombre">
        <label for="lname">Apellido</label>
        <input type="text" id="lname" name="lastname" placeholder="Pon tu apellido">
        <label for="country">Continente</label>
        <select id="country" name="country">
          <option value="australia">Europa</option>
          <option value="canada">América</option>
          <option value="usa">Asia</option>
        </select>
        <label for="subject">Mensaje</label>
        <textarea id="subject" name="subject" placeholder="Escribe algo" style="height:170px"></textarea>
        <input type="submit" value="Enviar">
      </form>
    </div>
  </div>
</div>
</section>


<footer>
		<section id="info-footer">
			<div class="container">
				<div class="row">
					<article class="col-md-12">
						<h1 class="servicios">¿Quieres ver más?</h1>
						<p>Puedes seguirnos en nuestras redes sociales y encontrar más contenido de apoyo.</p>
						<ul class="redes">
							<li class="list-inline-item">
								<a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</article>
					
			</div>
				</div>
		</section>
		<section id="copyright">
			<div class="container">
				<div class="row">
					<article class="col-md-4 col-sm-12">
						<p>Copyright &copy; 2020</p>
					</article>
					<article class="col-md-4 col-sm-12">
						<img src="../../Desktop/proyecto individual web/img/lohg_Mesa de trabajo 1.png" class="img-fluid m-auto d-block" alt="logo footer" width="120px">
					</article>
					<article class="col-md-4 col-sm-12 text-right">
						<ul class="list-inline">
							<li class="list-inline-item">
							<a href="#">Términos y Condiciones</a>
							</li>
							<li class="list-inline-item">
							<a href="#">Privacy Policy</a>
							</li>
							<li class="list-inline-item">
							<a href="#">Servicios</a>
							</li>
							<li class="list-inline-item">
							<a href="#">Contacto</a>
							</li>
						</ul>
					</article>
				</div>
			</div>
		</section>
</footer>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script>
	$(function() {

		
		$('#navbar').onePageNav({
			currentClass: 'active',
			scrollSpeed: 1000,
			easing: 'swing'
		});
		
		$(window).on('scroll', function () {
			if ($(window).scrollTop() > 48) {
				$('.header-area').addClass('sticky');
			} else {
				$('.header-area').removeClass('sticky');
			}
        });

	});
</script>
</body>

</html>
