@import url('https://fonts.googleapis.com/css?family=Anton|Baloo+Da+2:400,600&display=swap');

body{
	font-family: 'Baloo Da 2', cursive;
	font-size: 17px;
	color: #212529;
}
.navbar-brand{
	font-family: 'Baloo Da 2', cursive;
	letter-spacing: 4px;
	font-size: 25px;
}
.navbar{
	height: 90px;
	
}
#navbar{
	font-family: 'Baloo Da 2', cursive;
	font-size: 16px;
	padding: 5px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Anton', sans-serif;}

.header-area{
	font-family: 'Open Sans', sans-serif;
background-color: rgba(28,27,69,0.93);
	color: #0051DF;
}
.section{
	padding:90px 0;
	min-height:300px;
}
.bodyp{
	margin: 0px 350px;
	border: 10px solid #FF334A;	
}
.servicios{
	color: #FF334A;
}
.servicios2{
	padding: 4%;
	align-content: center;
	text-align: center;
}
#servicios{
	color: #FF334A;
}
#intro{
	background-image: url("../../../Desktop/proyecto individual web/img/DSC_0023.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
#contacto{
	background-color: #FF334A;
	color: #FFFFFF;
}
#info-footer{
	padding: 5%;
	align-content: center;
	text-align: center;
}
.acerca{
	text-align: right;
	color: #FFFFFF;
}
.columnas{
	text-align: center;
	background-color: #211F50;
	color: #FFFFFF;
}
#intro h1{
	margin-top: 150px;
}

#about h2{
	margin-top: 150px;
}

#portafolio{
	background-color: antiquewhite;
}
#portafolio .btn-dark{
	background-color: #211f50;
	text-transform: uppercase;
	font-size: 14px;
	padding: 15px 30px;
	border-radius: 0;
	border: 0;
	margin-right: 20px;
	letter-spacing: 2px;
}


#hero {
	background-image: url( "../../../Desktop/proyecto individual web/img/1_Mesa de trabajo 1.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	color: #fff;
	padding: 8%;
	text-align: center;
}
#hero h1{
	font-size: 60px;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 4px;
	margin-bottom: 40px;
}
#hero h3{
	font-size: 16px;
	font-weight: 300;
	margin-bottom: 30px
}

#hero .btn-dark{
	background-color: #211f50;
	text-transform: uppercase;
	font-size: 14px;
	padding: 15px 30px;
	border-radius: 0;
	border: 0;
	margin-right: 20px;
	letter-spacing: 2px;
}
#hero .btn-dark:hover,
#hero .btn-active{
	background-color: #;
}
#hero .btn-active:hover{
	background-color: #0275C0;
} 


.header-area.sticky {
    /*box-shadow: 0 4px 10px rgba(0, 0, 0, 0.10);*/
	width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    z-index: 99999;
	transition: 0.3s all ease;
}
.header-area.sticky .navbar-light{
	background-color: #eee !important;
}

.redes i{
	background-color: #211F50;
	color: #F7F1EC;
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	border-radius: 100%;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  margin-top: 0px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
	background-color: #211f50;
	text-transform: uppercase;
	font-size: 14px;
	padding: 15px 30px;
	border-radius: 0;
	border: 0;
	margin-right: 20px;
	margin-left: 45%;
	letter-spacing: 2px;
	color: #FFFFFF;
}



