a{
	outline:0 !important;
	color: #ebb576;
}
.navbar-light {
	background-color:transparent!important;
	font-size:13px;
}
.navbar-light .navbar-nav .nav-link{
	color:#fff;	
	font-weight: 600;
	padding: 5px 17px;
	text-transform: uppercase;
}
.navbar-light .navbar-nav .nav-link.btn-menu{
	border: 2px solid #555;
	border-radius: 4px;
}
.navbar-light .navbar-nav .nav-link:hover{
	color:#ebb576;
}
.navbar-light .navbar-nav .active .nav-link{
	background-color:transparent;
	color:#ebb576;
}
.navbar-light .navbar-nav .active .nav-link:hover{
	background-color:transparent;
	color:#ebb576;
}



.navbar-light .navbar-nav .show > .nav-link{
	color: #fff;	
}
.navbar-light .navbar-nav .show > .nav-link:focus,
.navbar-light .navbar-nav .show > .nav-link:hover{
    color: #fff;
    background-color: transparent;
}

.dropdown-menu{
	background-color:#212121;
	border:0;
}
.dropdown-menu .dropdown-item{
	font-weight:300!important;	
}
.navbar-light .navbar-nav .show .dropdown-menu .dropdown-item{
	color:#fff;
}
.navbar-light .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-light .navbar-nav .show .dropdown-menu .dropdown-itema:focus {
  color: #ff5518;
  text-decoration: none;
  background-color: transparent;
}

.navbar-light .navbar-toggler{
	background-color: transparent;
	border:1px solid #000;
}
.navbar-light .navbar-toggler:hover,
.navbar-light .navbar-toggler:focus
{
    background-color: transparent;
	cursor:pointer;
}
.navbar-light .navbar-toggler-icon {
    background-color: transparent;
}

.navbar-light .navbar-toggle:hover .icon-bar {
    background-color: #8B2588;
	cursor:pointer;
}
.navbar-light .navbar-brand {
	color:#4676fa;		
	height: auto;
	text-transform: uppercase;
}
.navbar-light .navbar-brand:hover {
 	color:#4676fa;
}
.navbar-light .navbar-brand img{
	
}














