@import url('https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,700&display=swap');

body{
	font-size: Segoe UI; 
	font-size: 15px;
	color: #777;
	font-family: 'Open Sans', sans-serif;	
}
header{
	position: absolute;
	background-color: #ff6796;
	width: 100%;
	top:0;
}
#carrusel{
	margin-top: 5%;	
}
.carousel-caption h2{
	font-size: 50px;
	background-color: rgba(220,0,178,0.60);
	padding: 30px 0px 30px;
	align-content: center center;
}
h1, h2, h3, h4, h5{
	font-family: 'Lobster', cursive;
}

#sweet{
	padding: 100px;
	color: #fff;
}
#sweet .circle{
	background-color: #fff;
	border: 10px solid #FF6796;
	width: 150px;
	height: 150px;
	display: grid;
	align-content: center;
	justify-content: center;
	text-align: center;
	border-radius: 100%;
}
#sweet .circle img{
	border-radius: 100%;
	width: 130px;
	height: 130px;
}
#sweet h2{
	color: #000000;
	text-align: center;
}

#product{
background-color: #01BEFE;
	padding: 10% 0;
	color: #000000;
	align-content: center;
	text-align: center;
}
#product img{
	border: 10px solid #fff;
	border-radius: 4px;
	border-top: 0px;
}
#product .titulo{

	color: #FFFFFF;
}

#team{
	padding: 100px;
	color: #fff;
	background-color: #01BEFE;
}
#team .circle{
	border: 10px solid #FF6796;
	width: 150px;
	height: 150px;
	display: grid;
	align-content: center;
	justify-content: center;
	text-align: center;
	border-radius: 100%;
}
#team .circle img{
	border-radius: 100%;
	width: 130px;
	height: 130px;
}
#team h2{
	text-align: center;
}
#team h3, p{
	text-align: center;
	margin: 15px;
}
.list-inline-item{
	color: #FFFFFF;
}.list-redes i{
	color: #fff;
	width: 20px;
	line-height: 20px;
	border-radius: 20%;
	border: 1px solid #FFFF;
	
}
i{
	font-size: 40px;
	align-content: center;
}
#ourfeatures{
	background-color: #FF6796;
	align-content: center;
	padding-bottom: 25px;
	padding-top: 25px;
	color: #FFFFFF;
	text-align: center;
}
#whoweare h1{
	color: #000000;
	padding-top: 120px;
}
#whoweare .btn{
	color: #FFFFFF;
	background-color: #00BEFE;
	
}
#footer{
	padding-top: 150px;
	padding-bottom: 150px;
	background-color: #231D1D;
     text-align: center;		
}
#footer a, i{
	text-align: center;
	color: #FFFCFC;
	font-size: 25px;
	align-content: center;	
}
footer #copyright{
	padding: 15px 0;
	border-top: 4px solid #432a1c;
	color: #fff;
	text-align: center;
}